<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>MenuGetHelp</key>
			<string>Open Help Desk Ticket</string>
		<key>GetHelpOptions</key>
			<string>https://your.ticket.site</string>
		<key>GetHelpType</key>
			<string>URL</string>
		<key>ChangePasswordType</key>
			<string>URL</string>
		<key>ChangePasswordOptions</key>
			<string>https://password.reset.site</string>
		<key>LocalPasswordSync</key>
			<true/>
		<key>ShowHome</key>
			<true/>
		<key>ADDomain</key>
			<string>you.dom.ain</string>
		<key>KerberosRealm</key>
			<string>you.rek.erb.rlm</string>
		<key>MessageNotConnected</key>
			<string>Not Connected</string>
		<key>UseKeychain</key>
			<true/>
		<key>ShowHome</key>
			<true/>
		<key>LocalPasswordSyncDontSyncLocalUsers</key>
			<array>
				<string>user2</string>
				<string>user2</string>
			</array>
	</dict>
</plist>
